<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            background: #253342 no-repeat;
            background-size: cover;
            color: #fff;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            transform: translate(-50%, -50%)
        }

        .container h1 {
            display: flex;
            justify-content: center;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            margin: 40px 0;
        }

        .container p {
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin: 15px 0;
        }
    </style>

    <div class="container">
        <h1>Registration Error</h1>
        <p>There was an error during registration.Please try again.</p>
    </div>
</body>
</html>